{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDirs": ["utils", "step-definitions", "specs", "hardhat.config.ts"],
  },
  "include": ["utils", "step-definitions", "specs", "hardhat.config.ts"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
