{
  "name": "ts-immutable-sdk",
  "version": "0.0.0",
  "description": "Immutable Multi-Rollup TypeScript SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immutable/ts-immutable-sdk.git"
  },
  "author": "Immutable",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/immutable/ts-immutable-sdk/issues"
  },
  "homepage": "https://github.com/immutable/ts-immutable-sdk#readme",
  "dependencies": {
    "@imtbl/core-sdk": "^1.0.1"
  }
}
