{
  "name": "ts-immutable-sdk",
  "version": "0.0.2",
  "description": "Immutable Unified TypeScript SDK",
  "workspaces": [
    "packages/sdk",
    "packages/config",
    "packages/starkex",
    "packages/passport",
    "packages/provider",
    "packages/internal/toolkit",
    "packages/checkout/sdk",
    "packages/checkout/sample-app"
  ],
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "wsrun -p @imtbl/sdk -r --stages build",
    "build:all": "wsrun --stages build",
    "test": "wsrun --exclude-missing -e test",
    "lint": "wsrun --exclude-missing -e lint",
    "typecheck": "wsrun --exclude-missing typecheck",
    "postinstall": "husky install",
    "update-changelog": "changelog -o CHANGELOG.md"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immutable/ts-immutable-sdk.git"
  },
  "author": "Immutable",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/immutable/ts-immutable-sdk/issues"
  },
  "homepage": "https://github.com/immutable/ts-immutable-sdk#readme",
  "dependencies": {
    "@changesets/cli": "^2.26.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "wsrun": "^5.2.4"
  },
  "packageManager": "yarn@3.5.0"
}
