{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "allowJs": false,
    "removeComments": false,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": false,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
