{
  "name": "ts-immutable-sdk",
  "version": "0.0.0",
  "description": "Immutable Multi-Rollup TypeScript SDK",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14.0.0 <17.0.0"
  },
  "scripts": {
    "build": "NODE_ENV=production rollup --config rollup.config.js",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts --max-warnings=0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immutable/ts-immutable-sdk.git"
  },
  "author": "Immutable",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/immutable/ts-immutable-sdk/issues"
  },
  "homepage": "https://github.com/immutable/ts-immutable-sdk#readme",
  "dependencies": {
    "@imtbl/core-sdk": "file:.yalc/@imtbl/core-sdk",
    "@magic-ext/oidc": "^1.0.1",
    "@metamask/detect-provider": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "ethers": "^5.7.2",
    "magic-sdk": "^13.3.1",
    "oidc-client-ts": "^2.2.1"
  },
  "yalcSig": "3f89d3eda020b1d7c8a0c356ef9ea0b8"
}
