{
  "name": "@imtbl/sdk",
  "description": "Immutable Unified SDK",
  "version": "0.0.0",
  "author": "Immutable",
  "browser": "./dist/index.browser.js",
  "bugs": "https://github.com/immutable/ts-immutable-sdk/issues",
  "dependencies": {
    "@0xsequence/abi": "^1.4.3",
    "@0xsequence/core": "^1.4.3",
    "@biom3/design-tokens": "^0.3.1",
    "@biom3/react": "^0.20.11",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/keccak256": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/strings": "^5.7.0",
    "@ethersproject/wallet": "^5.7.0",
    "@imtbl/react-analytics": "0.2.1-alpha",
    "@jest/globals": "^29.5.0",
    "@magic-ext/oidc": "4.2.0",
    "@metamask/detect-provider": "^2.0.0",
    "@opensea/seaport-js": "4.0.0",
    "@rive-app/react-canvas": "^4.8.3",
    "@uniswap/router-sdk": "^1.4.0",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/v3-sdk": "^3.9.0",
    "@walletconnect/ethereum-provider": "^2.11.1",
    "@walletconnect/modal": "^2.6.2",
    "assert": "^2.0.0",
    "axios": "^1.6.5",
    "bn.js": "^5.2.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "elliptic": "^6.5.4",
    "enc-utils": "^3.0.0",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.7.2",
    "ethers-v6": "npm:ethers@6.11.1",
    "global-const": "^0.1.2",
    "https-browserify": "^1.0.0",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "jwt-decode": "^3.1.2",
    "lru-memorise": "0.3.0",
    "magic-sdk": "^21.2.0",
    "oidc-client-ts": "2.2.1",
    "os-browserify": "^0.3.0",
    "pako": "^2.1.0",
    "react-i18next": "^13.5.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-class-properties": "^7.24.1",
    "@babel/plugin-transform-private-methods": "^7.24.1",
    "@imtbl/blockchain-data": "0.0.0",
    "@imtbl/checkout-sdk": "0.0.0",
    "@imtbl/checkout-widgets": "0.0.0",
    "@imtbl/config": "0.0.0",
    "@imtbl/cryptofiat": "0.0.0",
    "@imtbl/generated-clients": "0.0.0",
    "@imtbl/guardian": "0.0.0",
    "@imtbl/orderbook": "0.0.0",
    "@imtbl/passport": "0.0.0",
    "@imtbl/version-check": "0.0.0",
    "@imtbl/x-client": "0.0.0",
    "@imtbl/x-provider": "0.0.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.0.0",
    "@yarnpkg/cli": "3.5.0",
    "@yarnpkg/core": "3.5.0",
    "eslint": "^8.40.0",
    "glob": "^10.2.3",
    "rollup": "^3.17.2",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "semver": "^7.4.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    },
    "./blockchain_data": {
      "types": "./dist/blockchain_data.d.ts",
      "import": "./dist/blockchain_data.js"
    },
    "./passport": {
      "types": "./dist/passport.d.ts",
      "import": "./dist/passport.js"
    },
    "./orderbook": {
      "types": "./dist/orderbook.d.ts",
      "import": "./dist/orderbook.js"
    },
    "./checkout": {
      "types": "./dist/checkout.d.ts",
      "import": "./dist/checkout.js"
    },
    "./x": {
      "types": "./dist/x.d.ts",
      "import": "./dist/x.js"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/immutable/ts-immutable-sdk#readme",
  "license": "Apache-2.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "overrides": {
    "@openzeppelin/contracts": "3.4.2-solc-0.7"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "repository": "immutable/ts-immutable-sdk.git",
  "resolutions": {
    "@biom3/design-tokens": "^0.3.1",
    "@openzeppelin/contracts": "3.4.2-solc-0.7"
  },
  "scripts": {
    "build": "yarn packageList && yarn updateDependencies && yarn regenModules && rm -rf dist && NODE_ENV=production node --max-old-space-size=8192 ../node_modules/rollup/dist/bin/rollup --config rollup.config.js && rm -rf dist/types",
    "build:only": "rm -rf dist && NODE_ENV=production node --max-old-space-size=8192 ../node_modules/rollup/dist/bin/rollup --config rollup.config.js && rm -rf dist/types",
    "copyBrowserBundles": "node scripts/copyBrowserBundles.js",
    "generateIndex": "node scripts/generateIndex.js",
    "lint": "eslint ./src --ext .ts,.jsx,.tsx --max-warnings=0",
    "packageList": "./scripts/generate-package-list.sh",
    "regenModules": "yarn generateIndex && yarn updateExports",
    "typecheck": "tsc --noEmit --jsx preserve",
    "updateDependencies": "yarn packageList && node ./scripts/updateDependencies.js",
    "updateExports": "node scripts/updateExports.js"
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}
