{
  "name": "passport-telegram-mini-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@biom3/design-tokens": "^0.4.4",
    "@biom3/react": "^0.27.12",
    "@emotion/react": "^11.11.3",
    "@imtbl/sdk": "workspace:*",
    "@twa-dev/sdk": "^7.8.0",
    "ethers": "^6.13.4",
    "next": "14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5.6.2"
  }
}
